DATABASE_URL=DATABASE_URL="mysql://root:your_root_password_here@65.0.216.148:3606/mail-server"
PORT=9000
NODE_ENV=development

ACCESS_TOKEN_SECRET=asdfghjksdfg
REFRESH_TOKEN_SECRET=fdgsfgfdgfd 
ACCESS_TOKEN_EXPIRY=7d     
REFRESH_TOKEN_EXPIRY=90d       

CLIENT_URI=*

SMTP_HOST=65.0.216.148
SMTP_PORT=2626

